<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 3 & 8 Members</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        *{font-family:'Poppins', sans-serif;}
        *{border: 2px black solid}
        *{border-radius: 15px}
        p {border:none}
        b {border:none;}
        strong {border:none;}
        u {border:none;}
        body {border:none;}
        html {border:none;}
        div {border:none}
        nav {border:none}
        ul {border:none}
        li {border:none}
        head {border:none}
        a {border:none}
        i {border:none}
        h1 {border:none}
        h2 {border:none}
    </style>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <div class="navbar">
        <i class="im im-menu" id="hamburg-menu" onclick="priii()"></i>
        <nav class="drop-down-menu">
            <ul>
                <li><a href="TLE-LL9 Group 3 & 8 Website.html">Home</a></li>
                <li><a href="Promotional.html">Promotional</a></li>
                <li><a href="Members.html">Members</a></li>
            </ul>
        </nav>
    </div>
    <h1>Group 8</h1>
    <p>Facilitator: Ahmed Ahmed Salem Ahmed Illescas</p>
    <p>Spokesperson: Gabrielle Bennet Mancilla</p>
    <p>Scribe: Hannah Shayne Lozada</p>
    <p>Researcher: Lorrain Deyan</p>
    <h1>Group 3</h1>
    <p>Researcher: Leanne Erica Solares</p>
    <p>Scribe: Annika Maren Gabuyo</p>
    <p>Facilitator: Pierre Cyrus Gan</p>
</body>
<script src="Javascript.js"></script>
</html>